<!DOCTYPE html>
<html>
<head>
	<title>GainPop</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
	<link href='css/style.css' rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,700|Merriweather:300,400,700' rel='stylesheet' type='text/css'/>
	
    <script src="js/html5shiv.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/functions.js"></script>
</head>
<body>
	<div class='header' >
		<div class='container' >
			<a href='#' class='logo' data-lead-id='logo' >
				Gain<span class="logoGreen">Pop</span>
			</a>
			<div class='header-image' >
				<img src='img/header.png' alt='' data-lead-id='header-image' />
			</div>
			<div class='header-title' data-lead-id='header-title'>Connect, Influence & Persuade... Conversion Formulas that work</div>
			<div class='header-text' data-lead-id='header-text'>
			Learn step-by-step strategies to make more persuasive landing pages 
			(even if you suck at copywriting or design).</div>


 

			<div class='newsletter-form' >
				<div class='button-wrap' >
					<a class="btn large btn-block" href='javascript:void(0);' data-lead-id='header-button'>Get Free Access Now</a>
				</div>
				<div class='newsletter-form-description' data-lead-id='header-privacy-text'>
					<p>Convince anyone to do anything...Just look at him </p>
				</div>

				
				
			</div>
		</div>
	</div>

	<div class='featured' >
		<div class='container row' >
			<div class='featured-title' data-lead-id='featured-title' >As seen on...</div>
			<div class="columns small-12">
				<ul id="featuredBlockGrid" class="small-block-grid-3 featuredList">
					<li id="featuredimage1"><img class="featuredImage" src="img/leadpages.png" alt=""></li>
					<li id="featuredimage2"><img class="featuredImage" src="img/reddit.png" alt=""></li>
					<li id="featuredimage3"><img class="featuredImage" src="img/havefork.png" alt=""></li>
					
				</ul>
				
			</div>
			
		</div>
	</div>

	<div class='main' >
		<div class='container' >
			<div class='block'  data-lead-id='block01'>
				<div class='block-title' data-lead-id='block01title'>
				Ya still not sure how get visitors to take action?
				</div>
				<div class='block-text' data-lead-id='block01text'>
					<p>We breakdown and reverse engineer the psycholgical formulas and sometimes sneaky tactics that top marketers use. And deliver to you in actionable bits that you can use right away. Take'em, copy 'em, adapt 'em… but whatever you do, use them in your business.</p>
					<p></p>
				</div>
			</div>
			<div class='block testimonial-block'  data-lead-id='tblock01'>
				<div class='testimonial-image'>
					<img src='img/seth.jpg' alt='' data-lead-id='tblock01image' />
				</div>
				<div class='testimonial-content' >
					<div class='testimonial-text'  data-lead-id='tblock01text'>“Our job is to connect to people, to interact with them in a way that leaves them better than we found them, more able to get where they’d like to go.” </div>
					<div class='testimonial-author'  data-lead-id='tblock01author'>– Seth Godin, <a href='#' >sethgodin.com</a></div>
				</div>
			</div>	




			<div class='block'  data-lead-id='block02'>
				<div class='block-title' data-lead-id='block02title'>If you understand why, you'll know how... </div>
				<div class='block-text' data-lead-id='block02text'>
					
					<p>Selling can be scary.</p>
					<p>Most people have a hard time selling, promoting and marketing themselves or thier work. It's the fear of rejecton, the kneek knocking sickly feeling of "what if they hate it? What if no one buys?"</p>
					
					<p>
					But some people just seem like naturals.  
					They can sell at will. </p>

					 <p>
					 People jump and clamour to buy thier courses and products.  
					 It's easy to think that they are exeptional and that's why.  It's something you can't replicate.</p> 						


					<p>But that's not so.  Not even Close. </p> 

					<p>The secret is to tap into the psycological roots of decision making...</p>
	 
				</div>
			</div>

			<div class='block testimonial-block' data-lead-id='tblock02' >
				<div class='testimonial-image' >
					<img src='img/dan.jpg' alt='' data-lead-id='tblock02image' />
				</div>
				<div class='testimonial-content' >
					<div class='testimonial-text' data-lead-id='tblock02text' >"The surest path to success is the clever, adaptive copycat. "</div>
					<div class='testimonial-author' data-lead-id='tblock02author' >Dan kennedy, <a href='#' >dankennedy.com</a></div>
				</div>
			</div>


			<div class='block'  data-lead-id='block03'>
				<div class='block-title' data-lead-id='block03title'>Follow world-class marketing examples</div>
				<div class='block-text' data-lead-id='block03text'>
					
					
					<p>
					These "natural salesmen take advantage of what 
				 	Tony Robins calls "human needs psycology" </p>
				</div>	 	
				<div id="block3Video">
					<iframe src="https://embed-ssl.ted.com/talks/tony_robbins_asks_why_we_do_what_we_do.html" width="640" height="360" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				</div>
				<div class="block-text" data-lead-id="block03text2">
				<p>Here are the first four needs…</p>
				 	<ul id="block03Li1">
				 	<li>Certainty: You need to know that you can avoid pain and gain pleasure</li>
				 	<li>Un-Certainty (Variety): The need for the unknown, for change, new stimuli</li>
				 	<li> Significance: Feeling unique, important, special or needed</li>
				 	<li>Love/Connection: A strong feeling of closeness or union with someone or something</li>	
				 	</ul>
					<p>Now everyone from the Dali Lama to the hoodlum meth addict living in a trailer in Gooding, Idaho needs to meet these needs somehow and the vehicles they choose to take them there lead to the results that show up in their life.</p>

				 	<p>And here are the two needs that lead to Fulfillment…</p>
				 	<ul id="block3Li2">
				 		<li>Growth: An expansion of capacity, capability, or understanding</li>
				 		<li>Contribution: A sense of service and focus on helping, giving and supporting others</li>
				 	</ul>

				 	<p>How can you tap into these needs?</p>
				 	<p>6 minutes and 17 secconds into the talk.  Robbins tells you... </p>

					

				</div>
			</div>

			<div class='block'  data-lead-id='block04'>
				<div class='block-title' data-lead-id='block04title'>Emotion</div>
				<div class='block-text' data-lead-id='block04text'>
					<p>One word. Emotion.</p>
					<p>The natural sellers connect emotinally and move us to take action</p>
					<p>Think about the last big purchase you made.  It may have been a car or a house or a trip for your family</p>
					<p>What did it feel like?  </p>
					<p>I'm sure you thought it through.  But you saw it and just had to have it.  An emotion drove you to want it.  Then you thought "Can I make it work?"</p>


					<p>The "natural" sellers tap into our core emotions.</p>
				</div>
				

			</div>

			

			<div class='block'  data-lead-id='block05'>
				<div class='block-title' data-lead-id='block05title'>The clever copycat</div>
				<div class='block-text' data-lead-id='block05text'>
					<p>Big or small every decision is affected by psycologoy</p>

					<p>We'll explore  conversion, influence and persuasion strategies.  Explain why they work and show you how to use them in your business.  Ready to be the clever copycat?</p>
				</div>
			</div>

			<div class='block testimonial-block' data-lead-id='tblock03' >
				<div class='testimonial-image' >
					<img src='img/andrew.jpg' alt='' data-lead-id='tblock03image' />
				</div>
				<div class='testimonial-content' >
					<div class='testimonial-text' data-lead-id='tblock03text' >"Bryan's videos are amazing. I love his teaching style. The way he breaks down marketing ideas is incredibly useful."</div>
					<div class='testimonial-author' data-lead-id='tblock03author' >Andrew Warner, <a href='#' >Mixergy</a></div>
				</div>
			</div>

			<div class='block' data-lead-id='block06'>
				<div class='block-title' data-lead-id='block06title' >Now, before I continue, we’ve reached a point where you’ve got two choices to make:</div>
				<div class='block-text' data-lead-id='block06text' >
					<p>Other than your time and attention, this won’t cost you anything (perfect if you’re curious enough to want to learn a little more).

 					Click here (or the big button below) and let’s take this to the privacy of your inbox.</p>

 					<p>Or you can explore on your own.  Though the lessons learned make a whole lot more sense if you get them in the right order </p>
 					<p>No, I rather read the blog for now.</p>
				</div>
				<div class='block' data-lead-id='block07' >
				<div class='button-wrap' >
					<a  class="button expand"	href='#' data-lead-id='read-blog-button' >Yes- I want the formulas</a>
				</div> 
			</div>


			</div>

			

		</div>
	</div>

	<div class='footer' >
		<div class='container' >
			<div class='footer-image' >
				<img src='img/footer.png' alt='' data-lead-id='footer-image' />
			</div>
			<div class='footer-title' data-lead-id='footer-title'>Can't figure a way somebody else can give you money?</div>
			<div class='footer-text' data-lead-id='footer-text'>This 20-page eBook will teach you the exact step-by-step process to follow in order to secure your first $3,000 per month contract. Even if you have no business idea and have never started a run a successful business.</div>
			<div class='newsletter-form' >
				<div class='button-wrap' >
					<a href='javascript:void(0);' data-lead-id='footer-button' >Get Your Free Copy</a>
				</div>
				<div class='newsletter-form-description' data-lead-id='footer-privacy-text'>
					<p>Don't worry, we never spam, unsubscribe any time.</p>
				</div>
			</div>
		</div>
	</div>

	<div id='button-colors' ></div>
</body>
</html>