<!DOCTYPE html>
<html>
<head>
	<title>VideoFruit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
	<link href='css/style.css' rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'/>
    <script src="js/html5shiv.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/functions.js"></script>
</head>
<body>
	<div class='header' >
		<div class='container' >
			<a href='#' class='logo' data-lead-id='logo' >
				<img src='img/logo.png' alt='' />
			</a>
			<div class='header-image' >
				<img src='img/header.png' alt='' data-lead-id='header-image' />
			</div>
			<div class='header-title' data-lead-id='header-title'>DIY Marketing Hacks for Bootstrappers</div>
			<div class='header-text' data-lead-id='header-text'>Learn proven strategies ripped from the marketing campaigns of the best marketers. Join Videofruit community and get fresh hot marketing lessons delivered exclusively to your inbox!</div>
			<div class='newsletter-form' >
				<div class='button-wrap' >
					<a href='javascript:void(0);' data-lead-id='header-button'>Get Free Access Now</a>
				</div>
				<div class='newsletter-form-description' data-lead-id='header-privacy-text'>
					<p>Plus, you'll get a free copy of my book, <u>Get your first $3,000 per month contract</u>. Don't worry, we never spam, unsubscribe any time.</p>
				</div>
			</div>
		</div>
	</div>

	<div class='featured' >
		<div class='container' >
			<div class='featured-title' data-lead-id='featured-title' >Video Fruit has been featured on...</div>
			<div class='featured-image'><img src='img/featured.png' alt='' data-lead-id='featured-image' /></div>
		</div>
	</div>

	<div class='main' >
		<div class='container' >
			<div class='block'  data-lead-id='block01'>
				<div class='block-title' data-lead-id='block01title'>Are you still not sure what to do with your marketing?</div>
				<div class='block-text' data-lead-id='block01text'>
					<p>We breakdown and reverse engineer what the top marketers are doing online and show you exactly how to implement those strategies into your business. Take them, copy them, adapt them… but whatever you do, use them in your business.</p>
					<p>Lorem ipsum dolor sit amet, has cu vocibus imperdiet sententiae, ad case rebum mentitum cum. Vix no unum magna. Ferri liber civibus ne duo. In eos persius nusquam lobortis. Nam zril inermis ullamcorper at, cu virtute volumus sed. Nam referrentur consequuntur ex, quas natum assentior nam ut, ad quidam possim lobortis eam.</p>
				</div>
			</div>
			<div class='block'  data-lead-id='block02'>
				<div class='block-title' data-lead-id='block02title'>We’ll show you what works!</div>
				<div class='block-text' data-lead-id='block02text'>
					<p>Sea ad salutandi consequuntur, vitae eleifend est ut. At offendit euripidis nam. Ut sit mazim oratio, ipsum option graecis in pri. Sed euripidis consequat maiestatis id. Cu ius vide integre, ea labitur complectitur vis. No errem audiam oporteat mea, eu mei duis equidem.</p>
				</div>
			</div>

			<div class='block testimonial-block'  data-lead-id='tblock01'>
				<div class='testimonial-image' >
					<img src='img/brandon.jpg' alt='' data-lead-id='tblock01image' />
				</div>
				<div class='testimonial-content' >
					<div class='testimonial-text'  data-lead-id='tblock01text'>"It's like PORN for marketers."</div>
					<div class='testimonial-author'  data-lead-id='tblock01author'>Brandon Carter, Director of Marketing @ <a href='#' >IWillTeachYouToBeRich.com</a></div>
				</div>
			</div>	


			<div class='block'  data-lead-id='block03'>
				<div class='block-title' data-lead-id='block03title'>Follow world-class marketing examples</div>
				<div class='block-text' data-lead-id='block03text'>
					<p>We breakdown and reverse engineer what the top marketers are doing online and show you exactly how to implement those strategies into your business. Take them, copy them, adapt them… but whatever you do, use them in your business.</p>
					<p>Lorem ipsum dolor sit amet, has cu vocibus imperdiet sententiae, ad case rebum mentitum cum. Vix no unum magna. Ferri liber civibus ne duo. In eos persius nusquam lobortis. Nam zril inermis ullamcorper at, cu virtute volumus sed. Nam referrentur consequuntur ex, quas natum assentior nam ut, ad quidam possim lobortis eam!</p>
				</div>
			</div>

			<div class='block'  data-lead-id='block04'>
				<div class='block-title' data-lead-id='block04title'>You can succeed, too!</div>
				<div class='block-text' data-lead-id='block04text'>
					<p>We breakdown and reverse engineer what the top marketers are doing online and show you exactly how to implement those strategies into your business. Take them, copy them, adapt them… but whatever you do, use them in your business.</p>
					<p>Lorem ipsum dolor sit amet, has cu vocibus imperdiet sententiae, ad case rebum mentitum cum. Vix no unum magna. Ferri liber civibus ne duo. In eos persius nusquam lobortis. Nam zril inermis ullamcorper at, cu virtute volumus sed. Nam referrentur consequuntur ex, quas natum assentior nam ut, ad quidam possim lobortis eam.</p>
				</div>
			</div>

			<div class='block testimonial-block' data-lead-id='tblock02' >
				<div class='testimonial-image' >
					<img src='img/noah.jpg' alt='' data-lead-id='tblock02image' />
				</div>
				<div class='testimonial-content' >
					<div class='testimonial-text' data-lead-id='tblock02text' >"Fear doesn't wake up at 5am, Bryan does. Bryan Harris is hungry. That hunger helps him generate amazingly creative content and strategies for growing his business. This is one of those guys you know will succeed."</div>
					<div class='testimonial-author' data-lead-id='tblock02author' >Noah Kagan, <a href='#' >AppSumo</a></div>
				</div>
			</div>

			<div class='block'  data-lead-id='block05'>
				<div class='block-title' data-lead-id='block05title'>But how do you reach these goals?</div>
				<div class='block-text' data-lead-id='block05text'>
					<p>Sea ad salutandi consequuntur, vitae eleifend est ut. At offendit euripidis nam. Ut sit mazim oratio, ipsum option graecis in pri. Sed euripidis consequat maiestatis id. Cu ius vide integre, ea labitur complectitur vis. No errem audiam oporteat mea, eu mei duis equidem.</p>
					<p>Sea ad salutandi consequuntur, vitae eleifend est ut. At offendit euripidis nam. Ut sit mazim oratio, ipsum option graecis in pri. Sed euripidis consequat maiestatis id. Cu ius vide integre, ea labitur complectitur vis. No errem audiam oporteat mea, eu mei duis equidem.</p>
				</div>
			</div>

			<div class='block testimonial-block' data-lead-id='tblock03' >
				<div class='testimonial-image' >
					<img src='img/andrew.jpg' alt='' data-lead-id='tblock03image' />
				</div>
				<div class='testimonial-content' >
					<div class='testimonial-text' data-lead-id='tblock03text' >"Bryan's videos are amazing. I love his teaching style. The way he breaks down marketing ideas is incredibly useful."</div>
					<div class='testimonial-author' data-lead-id='tblock03author' >Andrew Warner, <a href='#' >Mixergy</a></div>
				</div>
			</div>

			<div class='block' data-lead-id='block06'>
				<div class='block-title' data-lead-id='block06title' >Ready to get started?</div>
				<div class='block-text' data-lead-id='block06text' >
					<p>Sea ad salutandi consequuntur, vitae eleifend est ut. At offendit euripidis nam. Ut sit mazim oratio, ipsum option graecis in pri. Sed euripidis consequat maiestatis id. Cu ius vide integre, ea labitur complectitur vis. No errem audiam oporteat mea, eu mei duis equidem.</p>
				</div>
			</div>

			<div class='block' data-lead-id='block07' >
				<div class='button-wrap' >
					<a href='#' data-lead-id='read-blog-button' >READ THE BLOG</a>
				</div>
			</div>

		</div>
	</div>

	<div class='footer' >
		<div class='container' >
			<div class='footer-image' >
				<img src='img/footer.png' alt='' data-lead-id='footer-image' />
			</div>
			<div class='footer-title' data-lead-id='footer-title'>Can't figure a way somebody else can give you money?</div>
			<div class='footer-text' data-lead-id='footer-text'>This 20-page eBook will teach you the exact step-by-step process to follow in order to secure your first $3,000 per month contract. Even if you have no business idea and have never started a run a successful business.</div>
			<div class='newsletter-form' >
				<div class='button-wrap' >
					<a href='javascript:void(0);' data-lead-id='footer-button' >Get Your Free Copy</a>
				</div>
				<div class='newsletter-form-description' data-lead-id='footer-privacy-text'>
					<p>Don't worry, we never spam, unsubscribe any time.</p>
				</div>
			</div>
		</div>
	</div>

	<div id='button-colors' ></div>
</body>
</html>