html, body {
	margin:0px;
	font-size:16px;
	font-family: 'Raleway', sans-serif;
	background:#0365c2;
	color:#363636;
}

p {
	margin:0px 0px 1em 0px;
}

.container {
	max-width:1160px;
	padding:0px 20px;
	margin:0px auto;
}

.header {
	padding:1em 0px 2em;
}

.logo {
	max-width:33%;
	margin-bottom:.5em;
	float:left;
}

.logo img {
	max-width:100%;
	width:auto;
	height:auto;
}

.header-image {
	text-align:center;
	margin-bottom:1em;
	float:left;
	width:100%;
}

.header-with-logo .header-image img {
	max-height:250px;
}

.header-image img {
	max-width:100%;
	width:auto;
	height:auto;
}

.header-title {
	font-size:3em;
	margin-bottom:0.5em;
	font-weight:bold;
	text-align:center;
	padding:0px 10px;
	color:#fffffd;
	clear:both;
}

.header-text {
	font-size:1.5em;
	line-height:1.5em;
	text-align:center;
	margin-bottom:0.5em;
	color:#b5cee5;
	padding:0px 10px;
}

.header a {
	color:#fff10e;
	font-weight:bold;
}

.newsletter-form {
	text-align:center;
	padding:0px 10px;
}

.button-wrap {
	text-align:center;
}

.button-wrap a {
	margin:0px;
	border:0px;
	padding:1.025em 2em 1em 2em;
	background:#ff8045;
	display:inline-block;
	color:#fffffa!important;
	font-size:1em;
	font-weight:normal;
	line-height:1em;
	box-sizing:border-box;
	vertical-align:middle;
	cursor:pointer;
	margin-top:0.5em;
	text-decoration:none;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	text-transform:uppercase;
}

.newsletter-button-wrap a:hover {
	color:#fffffb!important;
}

.newsletter-form-description {
	font-size:1em;
	line-height:1.5em;
	font-style:italic;
	text-align:center;
	color:#b5cee5;
	margin:1.5em auto;
	display:block;
	padding:0px 10px;
	max-width:660px;
}

.featured {
	background:#fffffe;
	padding:2.5em 0px;
	border-bottom:4px solid #ebebeb;
}

.featured-title {
	text-align:center;
	font-size:1em;
	margin-bottom:1em;
}

.featured-image {
	text-align:center;
}

.featured-image img {
	max-width:100%;
	height:auto;
}

.main {
	background:#fffffe;
	padding:3.75em 0px;
}

.block {
	margin-top:3em;
	margin-bottom:2em ;
}

.block:first-child {
	margin-top:0!important;
}

.block:last-child {
	margin-bottom:0!important;
}

.block-title {
	font-size:1.75em;
	font-weight:bold;
	margin-bottom:0.75em;
}

.block-text {
	font-size:1.15em;
	line-height:1.5em;
}

.block.testimonial-block {
	margin:3em 0px ;
	border:4px solid #aedcff;
	padding:2em;
	overflow:hidden;
}

.testimonial-image {
	float:left;
	width:7.25em;
	height:7.25em;
	overflow:hidden;
	-webkit-border-radius:3.625em;
	-moz-border-radius:3.625em;
	border-radius:3.625em;
}

.testimonial-image img {
	width:100%;
	height:auto;
}

.testimonial-content {
	margin-left:7.25em;
	padding:0.75em 0px 1em 1.2em;
}

.testimonial-text {
	font-size:1.25em;
	line-height:1.5em;
	margin-bottom:1.1em;
}

.testimonial-author  {
	font-size:1em;
	font-weight:bold;
}

.testimonial-author a {
	color:#0365c1;
}

.main .container {
	max-width:760px;
}

.footer {
	padding:5em 0px 4em;
}

.footer-image {
	text-align:center;
	margin-bottom:3em;
}

.footer-image img {
	max-width:100%;
	width:auto;
	height:auto;
}

.footer-title {
	font-size:2em;
	margin-bottom:0.5em;
	font-weight:bold;
	text-align:center;
	padding:0px 10px;
	color:#fffffd;
}

.footer-text {
	font-size:1.25em;
	line-height:1.5em;
	text-align:center;
	margin-bottom:1em;
	color:#b5cee5;
	padding:0px 10px;
}

.footer a {
	color:#fff10e;
	font-weight:bold;
}

#button-colors {
	display:none;
	border-left-color:#ff8041;
	border-right-color:#ff8042;
	border-top-color:#ff8043;
	border-bottom-color:#ff8044;
}

@media (max-width:780px){

	html,body {
		font-size:14px;
	}
}

@media (max-width:480px){

	html,body {
		font-size:12px;
	}

	.header {
		padding-top:1em;
		padding-bottom:2em;
	}

	.main {
		padding:2em 0px;
	}

	.block {
		margin-top:2em;
		margin-bottom:1.5em ;
	}

	.block.testimonial-block {
		margin:2em 0px ;
	}

	.footer {
		padding-top:2em;
		padding-bottom:1em;
	}
	
	.testimonial-image {
		width:5em;
		height:5em;
		-webkit-border-radius:2.5em;
		-moz-border-radius:2.5em;
		border-radius:2.5em;
	}

	.testimonial-content {
		margin-left:5em;
	}
}